{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirportManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AirportManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "JwtSettings": {
    "Issuer": "AirportManagementApi",
    "Audience": "AirportManagementApiClient",
    "DurationInMinutes": 60,
    "Key": "a-very-long-secret-key-at-least-32-chars!!"
  }
}
